
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gearhead_spares_db
spring.datasource.username=root
spring.datasource.password=admin

# to update existing schema, or create new if required (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update